<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahorcado</title>
    <style>
        body, html {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 70px;
            font-variant: small-caps;
            margin: 15px;
            letter-spacing: -10px;
        }

        label {
            font-size: 60px;
            display: block;
            color: #456789;
            letter-spacing: -6px;
        }

        input {
            display: block;
            width: 250px;
            margin: 15px auto;
        }

        button {
            background-color: rgba(51, 51, 51, 0.4);
            color: #333333;
            font-weight: bold;
            border: 0;
            padding: 10px 25px;
        }

        input {
            text-align: center;
        }

        #letters {
            color: #7c0a02;
        }

        .oculto {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
    <script src="ahorcado.js"></script>
    <script src="usuarios.js"></script>
    <script src="pantallas.js"></script>
</head>
<body>
<div>
    <h1>Ahorcado</h1>

    <div id="form" class="visible">
        <p id="error"></p>
        <label for="name">Nombre de Usuario</label>
        <input type="text" id="name" placeholder="Introduce tu nombre">
        <button onclick="mainFormulario();">Introducir</button>
    </div>

    <div id="game" class="oculto">
        <div>
            <div>
                <label for="letter">Introduce Letra</label>
                <input type="text" id="letter" required maxlength="1" placeholder="Introduce la letra">
            </div>
            <br/>
            <button id="button" onclick="checkLetter()">Comprobar</button>
            <button id="reinit" onclick="init()">Reiniciar</button>
        </div>
        <hr/>
        <div>
            <div id="img"></div>
            <p><span id="word"></span></p>

            <p><span id="letters_fail"></span></p>
        </div>
    </div>
</div>
</body>
</html>